{% load static %}

<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Garden Walkthrough Website Template</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

	<style>
		body {
		font-family: Arial;
		padding: 20px;
		/* background: #f1f1f1; */

		background-image: url("images/flowers.png");
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		}

		.left-column {
		flex: 1;   
		float: left;
		width: 50%;
		height: 100%;

		background-image: url("flowers.png");
		background-repeat: no-repeat;
		background-size: cover;
		}

		.right-column {
		flex: 2;   
		float: left;
		width: 50%;
		height: 100%
		}

		.card {
		background-color: white;
		padding: 20px;
		margin-top: 20px;
		}

		.row:after {
		content: "";
		display: table;
		clear: both;
		}

		.flex-container {
			display: flex;
			flex-direction: row;
		}

		.flex-item {
			flex: 1;
		}
	</style>
</head>

<body>
	<div class="flex-container">
		<div class="left-column"></div>
		<div class="right-column">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel eros ac nibh pellentesque placerat non ac nunc. Nunc efficitur lacus et mattis aliquet. Etiam elementum dui eget tellus tincidunt, in faucibus sapien ullamcorper. Sed eu sagittis augue.</p>
		</div>
	</div>
</body>
</html>